<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="SDKTemplate.Scenario3_XmlLoading"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel
            Margin="24,20,24,24"
            Spacing="12">
            <TextBlock
                x:Uid="DescriptionLabel"
                Style="{StaticResource SubtitleTextBlockStyle}" />
            <TextBlock
                x:Uid="XmlLoadingDescription"
                Style="{StaticResource BodyTextBlockStyle}"
                TextWrapping="Wrap" />
            <HyperlinkButton
                x:Uid="XmlLoadSettingsLink"
                AutomationProperties.AutomationId="XmlLoadSettingsLink"
                NavigateUri="https://learn.microsoft.com/uwp/api/windows.data.xml.dom.xmlloadsettings" />

            <StackPanel Spacing="4">
                <RadioButton
                    x:Name="ProhibitDtdRadioButton"
                    x:Uid="ProhibitDtdRadioButton"
                    AutomationProperties.AutomationId="ProhibitDtdRadioButton"
                    GroupName="XmlLoadSettings"
                    IsChecked="True" />
                <RadioButton
                    x:Name="AllowDtdRadioButton"
                    x:Uid="AllowDtdRadioButton"
                    AutomationProperties.AutomationId="AllowDtdRadioButton"
                    GroupName="XmlLoadSettings" />
                <RadioButton
                    x:Name="ResolveExternalsRadioButton"
                    x:Uid="ResolveExternalsRadioButton"
                    AutomationProperties.AutomationId="ResolveExternalsRadioButton"
                    GroupName="XmlLoadSettings" />
            </StackPanel>

            <StackPanel
                Margin="0,4,0,0"
                Orientation="Horizontal"
                Spacing="8">
                <Button
                    x:Name="LoadFromFileButton"
                    x:Uid="LoadFromFileButton"
                    AutomationProperties.AutomationId="LoadFromFileButton"
                    Click="LoadFromFileButton_Click" />
                <Button
                    x:Name="LoadFromBufferButton"
                    x:Uid="LoadFromBufferButton"
                    AutomationProperties.AutomationId="LoadFromBufferButton"
                    Click="LoadFromBufferButton_Click" />
            </StackPanel>

            <TextBlock
                x:Uid="OriginalXmlLabel"
                Margin="0,8,0,0"
                Style="{StaticResource SubtitleTextBlockStyle}" />
            <RichEditBox
                x:Name="OriginalXmlBox"
                x:Uid="XmlLoadingOriginalBox"
                AutomationProperties.AutomationId="XmlLoadingOriginalBox"
                IsReadOnly="True"
                MinHeight="170" />

            <TextBlock
                x:Uid="ResultLabel"
                Margin="0,8,0,0"
                Style="{StaticResource SubtitleTextBlockStyle}" />
            <RichEditBox
                x:Name="ResultBox"
                x:Uid="XmlLoadingResultBox"
                AutomationProperties.AutomationId="XmlLoadingResultBox"
                IsReadOnly="True"
                MinHeight="170" />
        </StackPanel>
    </ScrollViewer>
</Page>
