<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SDKTemplate.Scenario7_ScrollingContentUsingMarquee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel
            Margin="24"
            HorizontalAlignment="Left"
            Spacing="12">
            <TextBlock
                x:Uid="MarqueeHeading"
                Style="{StaticResource SubtitleTextBlockStyle}" />
            <TextBlock
                x:Uid="MarqueeDescription"
                MaxWidth="720"
                Style="{StaticResource BodyTextBlockStyle}"
                TextWrapping="Wrap" />
            <ComboBox
                x:Name="MarqueeFormatComboBox"
                x:Uid="MarqueeFormatComboBox"
                AutomationProperties.AutomationId="MarqueeFormatComboBox" />
            <ComboBox
                x:Name="ScrollDirectionComboBox"
                x:Uid="ScrollDirectionComboBox"
                AutomationProperties.AutomationId="ScrollDirectionComboBox" />
            <Slider
                x:Name="RepeatWaitIntervalSlider"
                x:Uid="RepeatWaitIntervalSlider"
                AutomationProperties.AutomationId="RepeatWaitIntervalSlider"
                Maximum="4000"
                Minimum="100"
                SnapsTo="StepValues"
                StepFrequency="1"
                Value="500" />
            <Slider
                x:Name="ScrollWaitIntervalSlider"
                x:Uid="ScrollWaitIntervalSlider"
                AutomationProperties.AutomationId="ScrollWaitIntervalSlider"
                Maximum="4000"
                Minimum="100"
                SnapsTo="StepValues"
                StepFrequency="1"
                Value="100" />
            <StackPanel
                Orientation="Horizontal"
                Spacing="8">
                <Button
                    x:Name="StartScrollingButton"
                    x:Uid="StartScrollingButton"
                    AutomationProperties.AutomationId="StartMarqueeButton"
                    Click="StartScrollingButton_Click"
                    IsEnabled="False" />
                <Button
                    x:Name="StopScrollingButton"
                    x:Uid="StopScrollingButton"
                    AutomationProperties.AutomationId="StopMarqueeButton"
                    Click="StopScrollingButton_Click"
                    IsEnabled="False" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
