<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SDKTemplate.MultiCameraPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SDKTemplate"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled"
        HorizontalScrollMode="Disabled"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Auto">
        <Grid
            Margin="24"
            MaxWidth="1200"
            HorizontalAlignment="Stretch"
            RowSpacing="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel MaxWidth="850" HorizontalAlignment="Left" Spacing="8">
                <TextBlock
                    x:Uid="MultiCameraPageTitle"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Uid="MultiCameraPageDescription"
                    Style="{StaticResource BodyTextBlockStyle}"
                    TextWrapping="Wrap" />
            </StackPanel>

            <Grid
                Grid.Row="1"
                Height="320"
                ColumnSpacing="8"
                RowSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border
                    Grid.RowSpan="2"
                    Background="Black"
                    CornerRadius="4">
                    <MediaPlayerElement
                        x:Name="FrontPlayerElement"
                        x:Uid="FrontPlayerElement"
                        AreTransportControlsEnabled="False"
                        Stretch="Uniform" />
                </Border>
                <Border
                    Grid.Column="1"
                    Background="Black"
                    CornerRadius="4">
                    <MediaPlayerElement
                        x:Name="LeftPlayerElement"
                        x:Uid="LeftPlayerElement"
                        AreTransportControlsEnabled="False"
                        Stretch="Uniform" />
                </Border>
                <Border
                    Grid.Column="2"
                    Background="Black"
                    CornerRadius="4">
                    <MediaPlayerElement
                        x:Name="RightPlayerElement"
                        x:Uid="RightPlayerElement"
                        AreTransportControlsEnabled="False"
                        Stretch="Uniform" />
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="Black"
                    CornerRadius="4">
                    <MediaPlayerElement
                        x:Name="ClosePlayerElement"
                        x:Uid="ClosePlayerElement"
                        AreTransportControlsEnabled="False"
                        Stretch="Uniform" />
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="2"
                    Background="Black"
                    CornerRadius="4">
                    <MediaPlayerElement
                        x:Name="WidePlayerElement"
                        x:Uid="WidePlayerElement"
                        AreTransportControlsEnabled="False"
                        Stretch="Uniform" />
                </Border>
            </Grid>

            <CommandBar Grid.Row="2" DefaultLabelPosition="Right">
                <CommandBar.Content>
                    <StackPanel
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="10">
                        <ProgressRing
                            x:Name="LoadingProgressRing"
                            x:Uid="LoadingProgressRing"
                            Width="20"
                            Height="20"
                            IsActive="False"
                            Visibility="Collapsed" />
                        <StackPanel Spacing="2">
                            <TextBlock
                                x:Name="PlaybackStatusTextBlock"
                                x:Uid="MultiCameraInitialStatus"
                                Style="{StaticResource BodyStrongTextBlockStyle}" />
                            <TextBlock
                                x:Name="PlaybackPositionTextBlock"
                                x:Uid="PlaybackPositionInitial"
                                Style="{StaticResource CaptionTextBlockStyle}" />
                        </StackPanel>
                    </StackPanel>
                </CommandBar.Content>

                <AppBarButton
                    x:Name="LoadButton"
                    x:Uid="LoadPackagedMediaButton"
                    AutomationProperties.AutomationId="LoadPackagedMediaButton"
                    Click="LoadButton_Click">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Refresh" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton
                    x:Name="SeekBackButton"
                    x:Uid="SeekBack10Button"
                    AutomationProperties.AutomationId="MultiCameraSeekBackButton"
                    Click="SeekBackButton_Click"
                    IsEnabled="False">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Back" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    x:Name="PlayPauseButton"
                    x:Uid="PlayPauseButton"
                    AutomationProperties.AutomationId="MultiCameraPlayPauseButton"
                    Click="PlayPauseButton_Click"
                    IsEnabled="False">
                    <AppBarButton.Icon>
                        <SymbolIcon x:Name="PlayPauseIcon" Symbol="Play" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    x:Name="SeekForwardButton"
                    x:Uid="SeekForward10Button"
                    AutomationProperties.AutomationId="MultiCameraSeekForwardButton"
                    Click="SeekForwardButton_Click"
                    IsEnabled="False">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Forward" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>
        </Grid>
    </ScrollViewer>
</Page>
