<Page
    x:Class="SDKTemplate.ClientAuthenticationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Auto">
        <StackPanel
            MaxWidth="900"
            Padding="24"
            HorizontalAlignment="Stretch"
            Spacing="12">
            <TextBlock
                x:Uid="ClientAuthenticationHeading"
                Style="{StaticResource TitleTextBlockStyle}"
                TextWrapping="Wrap" />
            <TextBlock
                x:Uid="ClientAuthenticationDescription"
                TextWrapping="Wrap" />
            <InfoBar
                x:Uid="ClientAuthenticationWarning"
                IsClosable="False"
                IsOpen="True"
                Severity="Warning" />

            <TextBox
                x:Name="ServerAddressField"
                x:Uid="ClientAuthenticationServerAddress"
                AutomationProperties.AutomationId="ClientAuthenticationServerAddress"
                InputScope="Url" />

            <StackPanel
                Orientation="Horizontal"
                Spacing="8">
                <Button
                    x:Name="ConnectButton"
                    x:Uid="ClientAuthenticationConnectButton"
                    AutomationProperties.AutomationId="ClientAuthenticationConnectButton"
                    Click="OnConnect"
                    Style="{StaticResource AccentButtonStyle}" />
                <Button
                    x:Name="DisconnectButton"
                    x:Uid="ClientAuthenticationDisconnectButton"
                    AutomationProperties.AutomationId="ClientAuthenticationDisconnectButton"
                    Click="OnDisconnect" />
            </StackPanel>

            <TextBlock
                x:Uid="ClientAuthenticationOutputLabel"
                Margin="0,8,0,0" />
            <TextBox
                x:Name="OutputField"
                x:Uid="ClientAuthenticationOutput"
                Height="240"
                AutomationProperties.AutomationId="ClientAuthenticationOutput"
                IsReadOnly="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                TextWrapping="Wrap"
                />
        </StackPanel>
    </ScrollViewer>
</Page>
